apiVersion: v1
kind: Service
metadata:
  labels:
    app: mysql-test
    service: mysql-test
  name: proxy-mysql-test-service
  namespace: x4-s24
spec:
  type: NodePort
  selector:
    app: mysql-test
  ports:
  - name: tcp-transfer
    port: 3306
    targetPort: 3306
    nodePort: 30036
---                     
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-test
  namespace: x4-s24
  labels:
     app: mysql-test
spec:
  replicas: 1
  updateStrategy:
    type: OnDelete
  serviceName: proxy-mysql-test-service
  selector:
    matchLabels:
      app: mysql-test
  template:
    metadata:
      labels:
        app: mysql-test
    spec:
      priorityClassName: high-priority
      containers:
        - image: afriy/mysql-test-8:01
          imagePullPolicy: Always
          name: mysql-test
          resources:
            requests:
              memory: 512Mi
              cpu: 200m
          ports:
          - name: tcp-transfer
            containerPort: 3306
            protocol: TCP
          env:
          - name: mysql-test_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-test-secret
                key: mysql-test-password-root
          volumeMounts:
          - name: mysql-test
            mountPath: /var/lib/mysql-test
          - name: mysql-config
            mountPath: /etc/mysql/my.cnf
            subPath: my.cnf
          - name: docker-config
            mountPath: /etc/mysql/conf.d/docker.cnf
            subPath: docker.cnf
          - name: mysql-conf
            mountPath: /etc/mysql/conf.d/mysql.cnf
            subPath: mysql.cnf   
      volumes:
        - name: mysql-test
          persistentVolumeClaim:
            claimName: pvc-mysql-8-test
        - name: mysql-config
          configMap:
            name: mysql-configmap2
        - name: docker-config
          configMap:
            name: docker-cnf
        - name: mysql-conf
          configMap:
            name: mysql-conf