apiVersion: v1  
kind: Secret  
metadata:  
  name: mysql-secret
  namespace: x4-s24
type: Opaque  
data:  
  mysql-asyx-user: cm9vdA==
  mysql-asyx-password: YXN5eDQzNg==
  mysql-password-root: YXN5eDQzNg==
  